# SerieControlleur

./: SerieControlleur.sln
SerieControlleur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SerieControlleur.csproj  app.manifest
SerieControlleur/Models/: SeriePart.cs
SerieControlleur/Models/EntityFramework/: Serie.cs  SeriesDBContext.cs
SerieControlleur/Properties/: launchSettings.json
SerieControlleur/Services/: IService.cs  WSService.cs
SerieControlleur/ViewModels/: AjoutSerieViewModel.cs  ModificationSerieViewModel.cs
SerieControlleur/Views/: AjoutDevisePage.xaml  AjoutDevisePage.xaml.cs  AjoutSeriePage.xaml  AjoutSeriePage.xaml.cs  ModifierSeriePage.xaml  ModifierSeriePage.xaml.cs
SerieControlleurTests/: SerieControlleurTests.csproj
SerieControlleurTests/ViewModels/: AjoutSerieViewModelTests.cs  ModificationSerieViewModelTests.cs
